# OpenTracker

./: .editorconfig  .gitignore  LICENSE  OpenTracker.sln  OpenTracker.sln.DotSettings  README.md
Avalonia.ThemeManager/: Avalonia.ThemeManager.csproj  ITheme.cs  IThemeSelector.cs  ObjectEqualityMultiConverter.cs  Theme.cs  ThemeSelector.cs
OpenTracker/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ContainerConfig.cs  GlobalSuppressions.cs  OpenTracker.csproj  Program.cs  SerilogLogSink.cs  ViewLocator.cs
OpenTracker.Models/: AccessibilityLevel.cs  AccessibilityLevelMethods.cs  AutoTracker.cs  BigKeyPlacement.cs  Boss.cs  BossDictionary.cs  BossPlacement.cs  BossSection.cs  ConnectionCollection.cs  DungeonData.cs  DungeonItem.cs  DungeonNode.cs  EntranceSection.cs  Game.cs  GlobalSuppressions.cs  Item.cs  ItemDictionary.cs  ItemSection.cs  KeyDoor.cs  KeyDoorConnection.cs  KeyLayout.cs  Location.cs  LocationDictionary.cs  MapLocation.cs  MemoryAddress.cs  Mode.cs  ModeRequirement.cs  OpenTracker.Models.csproj  Region.cs  RegionSection.cs  Requirement.cs  RequirementNode.cs  RequirementNodeConnection.cs  SaveData.cs  SequenceBreak.cs  TakeAnySection.cs  UndoRedoManager.cs
OpenTracker.Models/Accessibility/: AccessibilityLevel.cs  AccessibilityLevelMethods.cs
OpenTracker.Models/AccessibilityLevels/: AccessibilityLevel.cs  AccessibilityLevelMethods.cs
OpenTracker.Models/Actions/: AddConnection.cs  AddItem.cs  ChangeBoss.cs  ChangeBossShuffle.cs  ChangeDungeonItemShuffle.cs  ChangeEnemyShuffle.cs  ChangeEntranceShuffle.cs  ChangeItemPlacement.cs  ChangePrize.cs  ChangeWorldState.cs  ClearLocation.cs  CollectSection.cs  CycleItem.cs  MarkSection.cs  RemoveConnection.cs  RemoveItem.cs  TogglePrize.cs  UncollectSection.cs
OpenTracker.Models/AutoTracking/: AddressTranslator.cs  AutoTracker.cs  ConnectionStatus.cs  IAutoTracker.cs  IMemoryAddress.cs  IMemoryFlag.cs  IRequestType.cs  ISNESConnector.cs  MemoryAddress.cs  MemoryFlag.cs  MemorySegmentType.cs  OpcodeType.cs  RequestType.cs  SNESConnector.cs  SNESConnectorFactory.cs  TranslationMode.cs  USB2SNESConnector.cs
OpenTracker.Models/Autofac/: ContainerBuilderExtensions.cs
OpenTracker.Models/AutotrackerConnectors/: ConnectionStatus.cs  OpcodeType.cs  RequestType.cs  TranslationMode.cs  USB2SNESConnector.cs  USB2SNESConnector.old.cs
OpenTracker.Models/BossPlacements/: BossPlacement.cs  BossPlacementDictionary.cs  BossPlacementFactory.cs  BossPlacementID.cs  BossType.cs  IBossPlacement.cs  IBossPlacementDictionary.cs  IBossPlacementFactory.cs
OpenTracker.Models/Connections/: Connection.cs  ConnectionCollection.cs  IConnection.cs  IConnectionCollection.cs
OpenTracker.Models/Dictionaries/: BossDictionary.cs  BossPlacementDictionary.cs  ItemDictionary.cs  LocationDictionary.cs  RequirementDictionary.cs  RequirementNodeDictionary.cs
OpenTracker.Models/Dropdowns/: Dropdown.cs  DropdownDictionary.cs  DropdownFactory.cs  DropdownID.cs  IDropdown.cs  IDropdownDictionary.cs  IDropdownFactory.cs
OpenTracker.Models/DungeonItems/: DungeonItem.cs  DungeonItemDictionary.cs  DungeonItemFactory.cs  DungeonItemID.cs  IDungeonItem.cs  IDungeonItemDictionary.cs  IDungeonItemFactory.cs
OpenTracker.Models/DungeonNodes/: DungeonNode.cs  DungeonNodeConnection.cs  DungeonNodeDictionary.cs  DungeonNodeFactory.cs  DungeonNodeID.cs  IDungeonNode.cs  IDungeonNodeDictionary.cs  IDungeonNodeFactory.cs
OpenTracker.Models/Dungeons/: Dungeon.cs  DungeonDictionary.cs  DungeonFactory.cs  DungeonID.cs  DungeonResult.cs  DungeonState.cs  IDungeon.cs  IDungeonDictionary.cs  IDungeonFactory.cs  IDungeonResult.cs  IDungeonState.cs  IMutableDungeon.cs  MutableDungeon.cs  MutableDungeonFactory.cs  ValidationStatus.cs
OpenTracker.Models/Enums/: Accessibility.cs  AccessibilityLevel.cs  BossPlacementID.cs  BossType.cs  ConnectionStatus.cs  DungeonItemID.cs  DungeonItemShuffle.cs  ItemPlacement.cs  ItemType.cs  KeyDoorID.cs  LocationID.cs  LogLevel.cs  MapID.cs  MarkingType.cs  MemorySegmentType.cs  OpcodeType.cs  PrizePlacementID.cs  RegionID.cs  RequirementNodeID.cs  RequirementType.cs  SequenceBreakType.cs  TranslationMode.cs  WorldState.cs
OpenTracker.Models/Interfaces/: ISNESConnector.cs  ISection.cs  IUndoable.cs
OpenTracker.Models/Items/: AutoTrackedItem.cs  CappedItem.cs  CrystalRequirementItem.cs  ICappedItem.cs  ICrystalRequirementItem.cs  IItem.cs  IItemAutoTrackValueFactory.cs  IItemDictionary.cs  IItemFactory.cs  IKeyItem.cs  Item.cs  ItemAutoTrackValueFactory.cs  ItemAutoTrackingFactory.cs  ItemDictionary.cs  ItemFactory.cs  ItemType.cs  KeyItem.cs  PrizeDictionary.cs
OpenTracker.Models/KeyDoors/: IKeyDoor.cs  IKeyDoorDictionary.cs  IKeyDoorFactory.cs  KeyDoor.cs  KeyDoorDictionary.cs  KeyDoorFactory.cs  KeyDoorID.cs
OpenTracker.Models/KeyLayouts/: BigKeyLayout.cs  EndKeyLayout.cs  IKeyLayout.cs  IKeyLayoutFactory.cs  KeyLayoutFactory.cs  SmallKeyLayout.cs  ValidationStatus.cs
OpenTracker.Models/Locations/: ILocation.cs  ILocationDictionary.cs  ILocationFactory.cs  ILocationNoteCollection.cs  IMapLocation.cs  IMapLocationFactory.cs  IPinnedLocationCollection.cs  Location.cs  LocationDictionary.cs  LocationFactory.cs  LocationID.cs  LocationNoteCollection.cs  MapID.cs  MapLocation.cs  MapLocationFactory.cs  PinnedLocationCollection.cs
OpenTracker.Models/Logging/: AutoTrackerLogger.cs  IAutoTrackerLogger.cs  ILogger.cs  IStreamWriterWrapper.cs  LogLevel.cs  LoggerBase.cs  StreamWriterWrapper.cs
OpenTracker.Models/Markings/: IMarking.cs  (+4 more)
OpenTracker.UnitTests/: AccessibilityLevelTests.cs  BossPlacementTests.cs  GlobalSuppressions.cs  OpenTracker.UnitTests.csproj  RegionTests.cs  TestBase.cs  Tests.cs
OpenTracker.Utils/: AppPath.cs  ConstrainedTaskScheduler.cs  FileManager.cs  IFileManager.cs  IJsonConverter.cs  IMainWindowProvider.cs  IModelWrapper.cs  IObservableCollection.cs  JsonConversion.cs  JsonConverter.cs  LazyDictionary.cs  MainWindowProvider.cs  ObservableDictionary.cs  ObservableStack.cs  ObservableStringBuilder.cs  OpenTracker.Utils.csproj  ViewLocator.cs  ViewModel.cs  ViewModelBase.cs  ViewModelCollection.cs
(+3291 files in other folders)
