<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>triforce.ico</ApplicationIcon>
    <Win32Resource />
    <Version>1.8.5</Version>
    <Authors>Tripp</Authors>
    <AssemblyVersion>1.8.5</AssemblyVersion>
    <FileVersion>1.8.5</FileVersion>
    <CFBundleShortVersionString>1.8.5</CFBundleShortVersionString>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>osx-x64;linux-x64;debian-x64;rhel-x64;win-x64;win-x86;win7-x64;win7-x86</RuntimeIdentifiers>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="bin\**" />
    <AvaloniaXaml Remove="bin\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Update="Views\Sections\UIPanelSection.axaml.cs">
      <DependentUpon>UIPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\MapArea.axaml.cs">
      <DependentUpon>MapArea.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\AboutDialog.axaml.cs">
      <DependentUpon>AboutDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\ErrorBoxDialog.axaml.cs">
      <DependentUpon>ErrorBoxDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\MessageBoxDialog.axaml.cs">
      <DependentUpon>MessageBoxDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\AutoTrackerDialog.axaml.cs">
      <DependentUpon>AutoTrackerDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Items\LargeItem.axaml.cs">
      <DependentUpon>LargeItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dungeons\DungeonItemSection.axaml.cs">
      <DependentUpon>DungeonItemSectionItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dungeons\HorizontalDungeonPanel.axaml.cs">
      <DependentUpon>HorizontalSmallItemPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dungeons\DungeonItem.axaml.cs">
      <DependentUpon>SmallItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dungeons\VerticalDungeonPanel.axaml.cs">
      <DependentUpon>VerticalSmallItemPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\SequenceBreakDialog.axaml.cs">
      <DependentUpon>SequenceBreakDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maps\MapConnection.axaml.cs">
      <DependentUpon>MapConnection.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tooltips\MapLocationToolTip.axaml.cs">
      <DependentUpon>MapLocationToolTip.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tooltips\MapLocationToolTipMarking.axaml.cs">
      <DependentUpon>MapLocationToolTipMarking.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Menus\TopMenu.axaml.cs">
      <DependentUpon>TopMenu.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12" />
    <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="DynamicData" Version="7.4.11" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.10.12" />
    <PackageReference Include="Tmds.DBus" Version="0.10.1" />
    <PackageReference Update="Packaging.Targets">
      <Version>0.1.220</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTracker.Models\OpenTracker.Models.csproj" />
    <ProjectReference Include="..\OpenTracker.Utils\OpenTracker.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Images\triforce.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Themes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="triforce.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Dropdowns\Dropdown.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\DungeonMapLocation.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\EntranceMapLocation.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\MapLocation.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\MarkableDungeonMapLocation.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\MarkableMapLocation.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\MarkingMapLocation.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\ShopMapLocation.axaml" />
    <UpToDateCheckInput Remove="Views\Maps\Locations\TakeAnyMapLocation.axaml" />
  </ItemGroup>
</Project>
