<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenTracker.ViewModels.ColorSelect;assembly=OpenTracker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="OpenTracker.Views.ColorSelect.ColorSelectDialog"
        Background="{DynamicResource ThemeBackgroundBrush}"
        SizeToContent="WidthAndHeight" Padding="5" CanResize="True" WindowStartupLocation="CenterOwner"
        Icon="avares://OpenTracker/Assets/Images/triforce.png" Title="OpenTracker - Color Select">
	
	<Design.DataContext>
		<vm:ColorSelectDialogVM />
	</Design.DataContext>
	
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<StackPanel Width="420" Orientation="Vertical">
			
			<TextBlock Classes="ColorSelectTitle" Text="Font Colors" />
			
			<ItemsControl ItemsSource="{Binding FontColors}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			
			<TextBlock Classes="ColorSelectTitle" Text="Accessibility Colors" />
			
			<ItemsControl ItemsSource="{Binding  AccessibilityColors}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			
			<TextBlock Classes="ColorSelectTitle" Text="Connector Colors" />
			
			<ItemsControl ItemsSource="{Binding ConnectorColors}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			
		</StackPanel>
	</ScrollViewer>
</Window>
