<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Areas;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapLocations="clr-namespace:OpenTracker.ViewModels.MapLocations"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Areas.MapArea">
  
  <Design.DataContext>
    <vm:MapAreaVM />
  </Design.DataContext>
  
  <Panel>
    <Viewbox Classes="MapArea">
      <Panel>

        <ItemsControl ItemsSource="{Binding Maps}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="{Binding Orientation, Mode=OneWay}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Connectors}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Panel Classes="MapArea" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Classes="Canvas" ItemsSource="{Binding MapLocations}">
          
          <ItemsControl.Styles>
            <Style Selector="ItemsControl.Canvas > ContentPresenter">
              <Design.DataContext>
                <mapLocations:MapLocationVM />
              </Design.DataContext>
              <Setter Property="Canvas.Left" Value="{Binding CanvasX}" />
              <Setter Property="Canvas.Top" Value="{Binding CanvasY}" />
            </Style>
          </ItemsControl.Styles>

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

        </ItemsControl>

      </Panel>
    </Viewbox>
  </Panel>
  
</UserControl>
